<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registrasi dan List Pendaftar</title>
</head>
<body>
    <div class="tabs">
        <button class="tablink" onclick="openTab(event, 'registrasi')">Registrasi</button>
        <button id="listPendaftarTab" class="tablink" onclick="openTab(event, 'listPendaftar')">List Pendaftar</button>
        <button class="backButton" onclick="goBackToRegistration()">Kembali</button>

    </div>

    <div id="registrasi" class="tabcontent">
        <h2>Form Registrasi</h2>
        <form id="registrationForm">
            <label for="nama">Nama (minimal 10 karakter):</label>
            <input type="text" id="nama" name="nama" required minlength="10">
            <br>

            <label for="umur">Umur (minimal 25 tahun):</label>
            <input type="number" id="umur" name="umur" required min="25">
            <br>

            <label for="uangSangu">Uang Sangu (minimal 100 ribu, maksimal 1 juta):</label>
            <input type="number" id="uangSangu" name="uangSangu" required min="100000" max="1000000">
            <br>

            <button type="button" id="button-regis" onclick="submitForm()">Submit</button>
        </form>
    </div>

    <div id="listPendaftar" class="tabcontent">
        <h2>List Pendaftar</h2>
        <table id="pendaftarTable">
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>Umur</th>
                    <th>Uang Sangu</th>
                </tr>
            </thead>
            <tbody id="pendaftarList">
            </tbody>
        </table>
        <p id="resume"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
